div.card.grid {
  background-color: #fff;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  button {
    background: transparent;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img.user {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
  }

  img.star {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25px;
    height: 25px;
  }

  em {
    font-size: 1.5rem;
  }

  p {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
}

div.card.list {
  background-color: #fff;
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  img.user {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: block;
    margin-right: 1rem;
  }
  button {
    background: transparent;
    border: none;
    display: block;
    margin-right: 2rem;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    margin-right: 1rem;
  }
}
